entity ComponentDefinition {
    componentId Long required
    componentName String required
}

entity DeploymentKindCatalog {
	deploymentKind String required
    deploymentDefinition TextBlob required
}

entity ComponentVersion {
	componentVersionNumber Long required
	componentVersionStatus String required
}

entity Environment {
    environmentName String required
    environmentType String required
}

entity ComponentSet {
    componentSetName String required
}

entity ReleaseCatalog {
    releaseId String required
    scheduledDateTime LocalDate required
}

relationship OneToMany {
    DeploymentKindCatalog to ComponentDefinition{DeploymentKindCatalog(deploymentKind)},
    ComponentDefinition to ComponentVersion{ComponentId(componentId)}
}

relationship ManyToOne {
    ComponentSet{ComponentId(componentId)} to ComponentDefinition,
    ReleaseCatalog{ComponentId(componentId)} to ComponentDefinition,
    ReleaseCatalog{ComponentVersionNumber(componentVersionNumber)} to ComponentVersion
}
